In [1]:
# Dependencies
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#read the source data file
purchased_data = pd.read_csv('Resources/purchase_data.csv')
purchased_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Total Number of Players, first will check if there are any duplicates
count = purchased_data['SN'].value_counts()
count

Lisosia93       5
Iral74          4
Idastidru52     4
Umolrian85      3
Lassilsala30    3
               ..
Yarithrgue83    1
Lisjaskan36     1
Eudanu32        1
Iduelis31       1
Reulae52        1
Name: SN, Length: 576, dtype: int64

In [4]:
Total_players = len(purchased_data['SN'].unique())

In [5]:
summary_df = pd.DataFrame({'Total Players':[Total_players]})
summary_df

   Total Players
0            576

In [6]:
# Purchasing Analysis (Total)
#Number of Unique Items
Number_of_unique_items = len(purchased_data['Item ID'].unique())
Number_of_unique_items

179

In [7]:
#Average Purchase Price
# The mean method averages the series
average = purchased_data['Price'].mean()
average

3.0509871794871795

In [8]:
#Total Number of Purchases
total_purchases = purchased_data['Purchase ID'].count()
total_purchases

780

In [9]:
#Total Revenue
total = purchased_data['Price'].sum()
total

2379.77

In [10]:
# Will arrange the outcome into column format as requested in the starter file
Purchasing_Analysis = pd.DataFrame({'Number Of Unique Items':[Number_of_unique_items],'Average Price':[average],
                                    'Number Of Purchases':[total_purchases],'Total Revenue':[total]})
Purchasing_Analysis['Total Revenue']=Purchasing_Analysis['Total Revenue'].map("${:.2f}".format)
Purchasing_Analysis['Average Price']=Purchasing_Analysis['Average Price'].map("${:.2f}".format)

Purchasing_Analysis

   Number Of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [11]:
# Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
# To get the total gender we need to remove any duplicate(we already got the total number of players'576' 
#where source file shows that there are 780
gender = purchased_data[['Gender','SN']]
gender = gender.drop_duplicates()
gender_count = gender['Gender'].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [12]:
percentage = (gender_count/Total_players)*100
percentage

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [13]:
Gender_Demographics = pd.DataFrame({'Total Count':gender_count,'Percentage Of Players':percentage})
Gender_Demographics

                       Total Count  Percentage Of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [14]:
#Purchasing Analysis (Gender)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender
gender = purchased_data.groupby(['Gender'])
gender
purchase_count = gender['SN'].count()
purchase_count
average_purchase_price = gender['Price'].mean()
average_purchase_price
purchase_value = gender['Price'].sum()
purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [15]:
average_total_purchases = purchase_value/gender_count
average_total_purchases

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [16]:
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [17]:
gender_number = gender['Gender'].value_counts()
gender_number

Gender                 Gender
Female                 Female                   113
Male                   Male                     652
Other / Non-Disclosed  Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [18]:
# create summary data frame
Gender_Purchasing_Analysis = pd.DataFrame({'Purchase Count' :purchase_count,'Average Purchase Price':average_purchase_price,
                                       'Total Purchase Value':purchase_value,'Avg Total Purchase per Person':average_total_purchases})
Gender_Purchasing_Analysis['Total Purchase Value']=Gender_Purchasing_Analysis['Total Purchase Value'].map("${:.2f}".format)
Gender_Purchasing_Analysis['Average Purchase Price']=Gender_Purchasing_Analysis['Average Purchase Price'].map("${:.2f}".format)
Gender_Purchasing_Analysis['Avg Total Purchase per Person']=Gender_Purchasing_Analysis['Avg Total Purchase per Person'].map("${:.2f}".format)
Gender_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [19]:
#Age Demographics
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
#create lables for the bins
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 9999]
bins_labels= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [20]:
# define players range
age_demographics = pd.cut(purchased_data['Age'], bins, labels=bins_labels)
age_demographics
age_demographics.sort_index()

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [21]:
age_demographics_totals = age_demographics.value_counts()
age_demographics_totals
age_demographics_percents = age_demographics_totals / Total_players * 100
age_demographics_percents

20-24    63.368056
15-19    23.611111
25-29    17.534722
30-34    12.673611
35-39     7.118056
10-14     4.861111
<10       3.993056
40+       2.256944
Name: Age, dtype: float64

In [22]:
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})
age_demographics
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             23               3.993056
10-14           28               4.861111
15-19          136              23.611111
20-24          365              63.368056
25-29          101              17.534722
30-34           73              12.673611
35-39           41               7.118056
40+             13               2.256944

In [23]:
#Purchasing Analysis (Age)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
age_purchasing_analysis= pd.cut(purchased_data['Age'], bins, labels=bins_labels).value_counts()
age_purchasing_analysis
age_purchasing_analysis.sort_index()

<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [24]:
age_group= purchased_data.groupby(['Age'])
age_group
purchase_count = age_group['Age'].count()
purchase_count
age_aver_pur_price = age_group['Price'].mean()
age_aver_pur_price
total_purchase_value =age_group['Price'].sum()
total_purchase_value

Age
7      32.89
8      25.97
9      18.27
10     31.83
11     18.79
12     15.80
13      9.45
14      6.91
15    105.65
16     90.56
17     64.48
18     82.22
19     69.98
20    314.32
21    180.74
22    206.85
23    201.93
24    210.22
25    181.90
26     40.19
27     27.23
28      8.45
29     35.23
30    110.32
31     24.05
32     22.69
33     34.81
34     22.13
35     52.03
36     12.66
37     25.51
38     34.15
39     23.32
40     16.71
41      6.54
42      3.93
43      4.00
44      5.36
45      1.70
Name: Price, dtype: float64

In [25]:
total_per_person = total_purchase_value / purchase_count
total_per_person

Age
7     3.654444
8     3.246250
9     3.045000
10    3.536667
11    2.684286
12    2.633333
13    2.362500
14    3.455000
15    3.018571
16    3.018667
17    2.930909
18    3.162308
19    3.042609
20    3.174949
21    2.915161
22    2.955000
23    3.013881
24    3.137612
25    3.083051
26    2.870714
27    2.723000
28    1.690000
29    2.710000
30    3.152000
31    3.435714
32    2.836250
33    2.486429
34    2.458889
35    3.716429
36    2.532000
37    3.644286
38    3.794444
39    3.886667
40    2.785000
41    3.270000
42    3.930000
43    4.000000
44    2.680000
45    1.700000
dtype: float64

In [26]:
age_purchasing_analysis= pd.DataFrame({'Purchase Count':age_purchasing_analysis,'Average Purchase Price':age_aver_pur_price,
                                       'Total Purchase Value':total_purchase_value,'Avg Total Purchase per Person':age_aver_pur_price})
age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
7,NaN,3.654444,32.89,3.654444
8,NaN,3.246250,25.97,3.246250
9,NaN,3.045000,18.27,3.045000
10,NaN,3.536667,31.83,3.536667
11,NaN,2.684286,18.79,2.684286
12,NaN,2.633333,15.80,2.633333
13,NaN,2.362500,9.45,2.362500
14,NaN,3.455000,6.91,3.455000
15,NaN,3.018571,105.65,3.018571
16,NaN,3.018667,90.56,3.018667
17,NaN,2.930909,64.48,2.930909
18,NaN,3.162308,82.22,3.162308
19,NaN,3.042609,69.98,3.042609
20,NaN,3.174949,314.32,3.174949
21,NaN,2.915161,180.74,2.915161
22,NaN,2.955000,206.85,2.955000
23,NaN,3.013881,201.93,3.013881
24,NaN,3.137612,210.22,3.137612
25,NaN,3.083051,181.90,3.083051
26,NaN,2.870714,40.19,2.870714
27,NaN,2.723000,27.23,2.723000
28,NaN,1.690000,8.45,1.690000
29,NaN,2.710000,35.23,2.710000
30,NaN,3.152000,110.32,3.152000
31,NaN,3.435714,24.05,3.435714
32,NaN,2.836250,22.69,2.836250
33,NaN,2.486429,34.81,2.486429
34,NaN,2.458889,22.13,2.458889
35,NaN,3.716429,52.03,3.716429
36,NaN,2.532000,12.66,2.532000
37,NaN,3.644286,25.51,3.644286
38,NaN,3.794444,34.15,3.794444
39,NaN,3.886667,23.32,3.886667
40,NaN,2.785000,16.71,2.785000
41,NaN,3.270000,6.54,3.270000
42,NaN,3.930000,3.93,3.930000
43,NaN,4.000000,4.00,4.000000
44,NaN,2.680000,5.36,2.680000
45,NaN,1.700000,1.70,1.700000
10-14,28.0,NaN,NaN,NaN
15-19,136.0,NaN,NaN,NaN
20-24,365.0,NaN,NaN,NaN
25-29,101.0,NaN,NaN,NaN
30-34,73.0,NaN,NaN,NaN
35-39,41.0,NaN,NaN,NaN
40+,13.0,NaN,NaN,NaN
<10,23.0,NaN,NaN,NaN

In [27]:
#Top Spenders
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Bin the purchase_data data frame by age
#define top spenders, will group by SN , based on the SN will calculate the prices, total and average

top_spender= purchased_data.groupby(['SN'])
player_purchases = top_spender["Purchase ID"].count()
avg_pur_price_spender = top_spender["Price"].mean()
purchase_total_spender = top_spender["Price"].sum()
top_spenders_analysis = pd.DataFrame({"Purchase Count": player_purchases,
                             "Average Purchase Price": avg_pur_price_spender,
                             "Total Purchase Value":purchase_total_spender})
top_spenders_analysis["Average Purchase Price"]=top_spenders_analysis['Average Purchase Price'].map("${:.2f}".format)

#Sort in ascending  to get top 5 spender names 
Top_Five_Spenders = top_spenders_analysis.sort_values(["Total Purchase Value"], ascending=False).head()
Top_Five_Spenders

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

Top_ Spender = pd.DataFrame({'Purchase Count' :purchase_count,'Average Purchase Price':average_purchase_price,
                                       'Total Purchase Value':purchase_value,'Avg Total Purchase per Person':average_total_purchases})
Gender_Purchasing_Analysis['Total Purchase Value']=Gender_Purchasing_Analysis['Total Purchase Value'].map("${:.2f}".format)

In [28]:
#Most Popular Items
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
# create a new dataframe based on the Item name and ID , then will calculate based on them
items = purchased_data[["Item ID", "Item Name", "Price"]]
item_details = items.groupby(["Item ID","Item Name"])
purchase_count_item = item_details["Price"].count()
purchase_value = (item_details["Price"].sum()) 
item_price = purchase_value/purchase_count_item
most_popular_items_anaylsis = pd.DataFrame({"Purchase Count": purchase_count_item,"Item Price": item_price,"Total Purchase Value"
                                            :purchase_value})
                                   

most_popular_items_anaylsis
# Sort in ascending order to get top  5 items
most_popular_items= most_popular_items_anaylsis.sort_values(["Purchase Count"], ascending=False).head()
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [29]:
#Most Profitable Items
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
# arrange the items from highest to lowest 
most_popular_items= most_popular_items_anaylsis.sort_values(["Purchase Count"], ascending=False).head()
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77